dbdl:
  collectorMapping: {clientnode-1: clientnode-1, clientnode-10: clientnode-10, clientnode-11: clientnode-11,
    clientnode-12: clientnode-12, clientnode-13: clientnode-13, clientnode-14: clientnode-14,
    clientnode-15: clientnode-15, clientnode-16: clientnode-16, clientnode-17: clientnode-17,
    clientnode-18: clientnode-18, clientnode-19: clientnode-19, clientnode-2: clientnode-2,
    clientnode-20: clientnode-20, clientnode-21: clientnode-21, clientnode-22: clientnode-22,
    clientnode-23: clientnode-23, clientnode-24: clientnode-24, clientnode-25: clientnode-25,
    clientnode-26: clientnode-26, clientnode-27: clientnode-27, clientnode-28: clientnode-28,
    clientnode-29: clientnode-29, clientnode-3: clientnode-3, clientnode-30: clientnode-30,
    clientnode-31: clientnode-31, clientnode-32: clientnode-32, clientnode-33: clientnode-33,
    clientnode-34: clientnode-34, clientnode-35: clientnode-35, clientnode-36: clientnode-36,
    clientnode-37: clientnode-37, clientnode-38: clientnode-38, clientnode-39: clientnode-39,
    clientnode-4: clientnode-4, clientnode-40: clientnode-40, clientnode-41: clientnode-41,
    clientnode-42: clientnode-42, clientnode-43: clientnode-43, clientnode-44: clientnode-44,
    clientnode-45: clientnode-45, clientnode-46: clientnode-46, clientnode-47: clientnode-47,
    clientnode-48: clientnode-48, clientnode-49: clientnode-49, clientnode-5: clientnode-5,
    clientnode-50: clientnode-50, clientnode-6: clientnode-6, clientnode-7: clientnode-7,
    clientnode-8: clientnode-8, clientnode-9: clientnode-9, servernode-1: servernode-1,
    servernode-2: servernode-2, servernode-3: servernode-3, servernode-4: servernode-4,
    servernode-5: servernode-5}
  configHost: clientnode-1
  isDBEnabled: true
expdl: {eid: casestudy552, magiDistDir: /share/magi/dev/, pid: montage}
mesdl:
  bridges:
  - {port: 18808, server: clientnode-1.casestudy552.montage, type: TCPServer}
  - {port: 28808, server: clientnode-1.casestudy552.montage, type: TCPServer}
  overlay:
  - members: [__ALL__]
    port: 28808
    server: clientnode-1.casestudy552.montage
    type: TCPTransport
