dbdl:
  configHost: clientnode
  isDBEnabled: true
  sensorToCollectorMap: {clientnode: clientnode, servernode: servernode}
expdl:
  aal: /proj/montage/exp/MagiTest4/procedure.aal
  distributionPath: /share/magi/dev/
  experimentName: MagiTest4
  nodeList: [servernode, clientnode]
  nodePaths: {config: /var/log/magi, db: /var/lib/mongodb, logs: /var/log/magi, temp: /tmp}
  projectName: montage
  testbedPaths: {experimentDir: /proj/montage/exp/MagiTest4}
mesdl:
  bridges:
  - {port: 18808, server: clientnode.MagiTest4.montage, type: TCPServer}
  - {port: 28808, server: clientnode.MagiTest4.montage, type: TCPServer}
  overlay:
  - members: [__ALL__]
    port: 28808
    server: clientnode.MagiTest4.montage
    type: TCPTransport
