dbdl:
  collectorMapping: {clientnode: clientnode, servernode: servernode}
  configHost: clientnode
  isDBEnabled: true
expdl: {eid: MagiTest4, magiDistDir: /share/magi/dev/, pid: montage}
mesdl:
  bridges:
  - {port: 18808, server: clientnode.MagiTest4.montage, type: TCPServer}
  - {port: 28808, server: clientnode.MagiTest4.montage, type: TCPServer}
  overlay:
  - members: [__ALL__]
    port: 28808
    server: clientnode.MagiTest4.montage
    type: TCPTransport
