graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   collection: pktcounter
   filter:
        host: servernode-1
        peerNode: clientnode-1
        trafficDirection: out
   xValue: created
   yValue: bytes
