graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   filter:
        host: h1
        peerNode: peernode
        trafficDirection: out
   xValue: created
   yValue: bytes
