localInfo:
  configDir: /tmp/h2/config/
  logDir: /tmp/h2/logs/
  nodename: h2
  dbDir: /tmp/h2/db
  tempDir: /tmp/h2/tmp
database:
  isDBEnabled: true
  isDBSharded: false
  sensorToCollectorMap: {h2: h2}
  configHost: h1
transports:
- {address: 10.0.0.1, class: TCPTransport, port: 28808}
processAgentsCommPort: 18810
