localInfo:
  configDir: /tmp/h1/config/
  logDir: /tmp/h1/logs/
  nodename: h1
  dbDir: /tmp/h1/db
  tempDir: /tmp/h1/tmp
database:
  isDBEnabled: true
  isDBSharded: false
  sensorToCollectorMap: {h1: h1}
software:
- {dir: /home/seth, type: source}
