base:
   eid: magitest4
   pid: montage
   nid: clientnode
graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   type: pktcounter
   filter:
        host: servernode
        peerNode: clientnode
        direction: out
   xValue: created
   yValue: bytes
