base:
   eid: magitest4
   pid: montage
   nid: clientnode
graph:
   type: line
   xLabel: Time(sec)
   yLabel: Traffic(Mbps)
   title: Traffic plot
db:
   cid: experiment_data
   filter: {"type":"pktcounter","host":"servernode","port":"out-clientnode"}
   xValue: created
   yValue: bytes
