graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   collection: pktcounter
   filter:
        host: servernode
        peerNode: clientnode
        direction: out
   xValue: created
   yValue: bytes
